{
  "name": "jobtrack-pro",
  "version": "1.0.0",
  "description": "Job application tracker with Next.js frontend and Hono backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
